name=PropertiesConfig
appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd - hh:mm:ss a} - %-5p - %m%n

appender.file.type=RollingFile
appender.file.name=LOGFILE1
appender.file.fileName=logs/maidbot.log
appender.file.filePattern =logs/maidbot.%d{yyyy-MM-dd}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd - hh:mm:ss a} - %-5p - %m%n
appender.file.policies.type =Policies
appender.file.policies.time.type =TimeBasedTriggeringPolicy
appender.file.strategy.type =DefaultRolloverStrategy
appender.file.strategy.max=5

loggers=d4j, bot

logger.d4j.name=discord4j
logger.d4j.appenderRefs=file
logger.d4j.appenderRef.file.ref=LOGFILE1

logger.bot.name=dev.quasemago.maidbot
logger.bot.level=debug
logger.bot.appenderRefs=file
logger.bot.appenderRef.file.ref=LOGFILE1

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT